name: Deploy Production 🚀

on:
  release:
    types: [published, edited]

jobs:
  deploy-to-production-server:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Deploy to production via SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST_PRODUCTION }}
          username: ${{ secrets.SSH_USER_NAME_PRODUCTION }}
          key: ${{ secrets.SSH_PRIVATE_KEY_PRODUCTION }}
          script: |
            cd ${{ vars.APP_PROD_PATH }}
            echo "MINIO_ENDPOINT=${{ secrets.MINIO_PROD_ENDPOINT }}" > .env
            echo "MINIO_ACCESS_KEY=${{ secrets.MINIO_PROD_ACCESS_KEY }}" >> .env
            echo "MINIO_SECRET_KEY=${{ secrets.MINIO_PROD_SECRET_KEY }}" >> .env
            echo "APP_PORT=${{ secrets.APP_PROD_PORT }}" >> .env
            docker pull ${{ secrets.DOCKERHUB_USERNAME }}/pacmusic:${{ github.ref_name }}
            docker-compose up -d pacmusic-prod

      - name: Test Hit Endpoint
        run: curl ${{ secrets.PROD_URL }}
