name: Deploy Production 🚀

on:
  release:
    types: [published, edited]

jobs:
  deploy-to-production-server:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Deploy to production via SSH
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST_PRODUCTION }}
          username: ${{ secrets.SSH_USER_NAME_PRODUCTION }}
          key: ${{ secrets.SSH_PRIVATE_KEY_PRODUCTION }}
          script: |
            cd ${{ vars.APP_PROD_PATH }}
            
            # Create the .env file with production-specific variable names
            echo "MINIO_PROD_ENDPOINT=${{ secrets.MINIO_PROD_ENDPOINT }}" > .env
            echo "MINIO_PROD_ACCESS_KEY=${{ secrets.MINIO_PROD_ACCESS_KEY }}" >> .env
            echo "MINIO_PROD_SECRET_KEY=${{ secrets.MINIO_PROD_SECRET_KEY }}" >> .env
            echo "APP_PROD_PORT=${{ secrets.APP_PROD_PORT }}" >> .env
            
            # Pull the new image from Docker Hub
            docker pull ${{ secrets.DOCKERHUB_USERNAME }}/pacmusic:${{ github.ref_name }}
            
            # Tell docker-compose to ONLY start the 'pacmusic-prod' service
            docker-compose -f docker-compose.prod.yaml up -d

      - name: Test Hit Endpoint
        run: curl ${{ secrets.PROD_URL }}
